BL51 BANKED LINKER/LOCATER V6.22              04/02/2025  14:21:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\U
>> ART_INTERRUPT\main.obj TO D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\
>> UART_INTERRUPT\UART1_INTERRUPT RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART_INTERRUPT\main.obj (MA
>> IN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART_INT
>> ERRUPT\UART1_INTERRUPT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
                    008FH     0004H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     006CH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0102H     0050H     UNIT         ?C_INITSEG
            CODE    0152H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    017BH     0022H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    019DH     0014H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    01B1H     000EH     UNIT         ?PR?SYSCLK_INIT?MAIN



OVERLAY MAP OF MODULE:   D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART
>> _INTERRUPT\UART1_INTERRUPT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN



SYMBOL TABLE OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART
>> _INTERRUPT\UART1_INTERRUPT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  14:21:14  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TX_Ready
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00A7H         PUBLIC        SFRPAGE
  D:00A5H         PUBLIC        P1MDOUT
  D:0009H         SYMBOL        Byte
  D:00D9H         PUBLIC        PCA0MD
  D:00C7H         PUBLIC        XBR2
  C:0152H         PUBLIC        main
  D:000AH         PUBLIC        UART1_Buffer_Size
  D:000BH         PUBLIC        UART1_Buffer
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:019DH         PUBLIC        PORT_Init
  C:0096H         PUBLIC        UART1_ISR
  D:00A1H         PUBLIC        OSCICN
  B:0098H.0       PUBLIC        RI1
  D:008DH         PUBLIC        TH1
  D:004BH         PUBLIC        UART1_Input_First
  B:0098H.1       PUBLIC        TI1
  D:004CH         PUBLIC        UART1_Output_First
  D:008BH         PUBLIC        TL1
  C:01B1H         PUBLIC        SYSCLK_Init
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF1
  D:00EFH         PUBLIC        RSTSRC
  C:017BH         PUBLIC        UART1_Init
  D:0098H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  -------         PROC          MAIN
  C:0152H         LINE#         73
  C:0152H         LINE#         74
  C:0152H         LINE#         75
  C:0155H         LINE#         77
  C:0158H         LINE#         78
  C:015BH         LINE#         79
  C:015EH         LINE#         80
  C:0161H         LINE#         82
  C:0164H         LINE#         84
  C:0166H         LINE#         86
  C:0166H         LINE#         87
  C:0166H         LINE#         91
  C:0174H         LINE#         92
  C:0174H         LINE#         93
  C:0177H         LINE#         94
  C:0179H         LINE#         95
  C:0179H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:019DH         LINE#         115
  C:019DH         LINE#         116
  C:019DH         LINE#         117
  C:019FH         LINE#         118
  C:01A2H         LINE#         120
  C:01A5H         LINE#         121
  C:01A8H         LINE#         122
  C:01ABH         LINE#         125
  C:01AEH         LINE#         127
  C:01B0H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  14:21:14  PAGE 3


  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:01B1H         LINE#         143
  C:01B1H         LINE#         144
  C:01B1H         LINE#         145
  C:01B3H         LINE#         146
  C:01B6H         LINE#         148
  C:01B9H         LINE#         150
  C:01BCH         LINE#         152
  C:01BEH         LINE#         153
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          UART1_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:017BH         LINE#         164
  C:017BH         LINE#         165
  C:017BH         LINE#         166
  C:017DH         LINE#         167
  C:0180H         LINE#         169
  C:0183H         LINE#         174
  C:0183H         LINE#         175
  C:0183H         LINE#         176
  C:0186H         LINE#         177
  C:0189H         LINE#         178
  C:018CH         LINE#         179
  C:018CH         LINE#         180
  C:018CH         LINE#         181
  C:018CH         LINE#         182
  C:018CH         LINE#         183
  C:018CH         LINE#         184
  C:018CH         LINE#         185
  C:018CH         LINE#         186
  C:018CH         LINE#         187
  C:018CH         LINE#         188
  C:018CH         LINE#         189
  C:018CH         LINE#         190
  C:018CH         LINE#         192
  C:018CH         LINE#         193
  C:018CH         LINE#         194
  C:018CH         LINE#         195
  C:018CH         LINE#         196
  C:018CH         LINE#         198
  C:018FH         LINE#         199
  C:0192H         LINE#         200
  C:0195H         LINE#         201
  C:0197H         LINE#         203
  C:019AH         LINE#         205
  C:019CH         LINE#         206
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART1_ISR
  C:0096H         LINE#         221
  C:009FH         LINE#         223
  C:00A2H         LINE#         224
  C:00A2H         LINE#         225
  C:00A6H         LINE#         226
  C:00A6H         LINE#         227
  C:00A8H         LINE#         228
  C:00A8H         LINE#         230
  C:00AAH         LINE#         232
  C:00ADH         LINE#         234
  C:00B4H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  14:21:14  PAGE 4


  C:00B4H         LINE#         236
  C:00BBH         LINE#         238
  C:00BDH         LINE#         240
  C:00BFH         LINE#         241
  C:00BFH         LINE#         242
  C:00BFH         LINE#         244
  C:00C2H         LINE#         245
  C:00C2H         LINE#         246
  C:00C4H         LINE#         248
  C:00CAH         LINE#         249
  C:00CAH         LINE#         251
  C:00CFH         LINE#         252
  C:00D2H         LINE#         255
  C:00DAH         LINE#         257
  C:00E6H         LINE#         258
  C:00ECH         LINE#         260
  C:00EFH         LINE#         262
  C:00F1H         LINE#         264
  C:00F3H         LINE#         266
  C:00F5H         LINE#         268
  C:00F5H         LINE#         269
  C:00F8H         LINE#         270
  C:00FBH         LINE#         271
  C:00FBH         LINE#         272
  C:00FBH         LINE#         273
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

Program Size: data=78.0 xdata=0 code=443
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
