BL51 BANKED LINKER/LOCATER V6.22              03/24/2025  16:47:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\T
>> imer\Timer0_13bit\main.obj TO D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _
>> Dat\Timer\Timer0_13bit\main RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Timer\Timer0_13bit\main.obj
>>  (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Timer\Ti
>> mer0_13bit\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0015H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00AFH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00C2H     0011H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    00D3H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00E3H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Time
>> r\Timer0_13bit\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Time
>> r\Timer0_13bit\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22            03/24/2025  16:47:55  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        SFRPAGE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00C7H         PUBLIC        XBR2
  C:00AFH         PUBLIC        main
  C:00D3H         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D6H         PUBLIC        P2SKIP
  C:00C2H         PUBLIC        PORT_Init
  D:00A1H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:008EH         PUBLIC        CKCON
  C:00E3H         PUBLIC        OSCILLATOR_Init
  -------         PROC          MAIN
  C:00AFH         LINE#         64
  C:00AFH         LINE#         65
  C:00AFH         LINE#         66
  C:00B2H         LINE#         68
  C:00B5H         LINE#         70
  C:00B8H         LINE#         71
  C:00BBH         LINE#         72
  C:00BEH         LINE#         74
  C:00C0H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:00E3H         LINE#         94
  C:00E3H         LINE#         95
  C:00E3H         LINE#         96
  C:00E5H         LINE#         97
  C:00E8H         LINE#         99
  C:00EBH         LINE#         101
  C:00EDH         LINE#         102
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:00C2H         LINE#         116
  C:00C2H         LINE#         117
  C:00C2H         LINE#         118
  C:00C4H         LINE#         119
  C:00C7H         LINE#         121
  C:00CAH         LINE#         122
  C:00CDH         LINE#         124
  C:00D0H         LINE#         126
  C:00D2H         LINE#         127
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  C:00D3H         LINE#         143
  C:00D3H         LINE#         144
  C:00D3H         LINE#         148
  C:00D6H         LINE#         149
  C:00D8H         LINE#         151
  C:00DAH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22            03/24/2025  16:47:55  PAGE 3


  C:00DDH         LINE#         153
  C:00DFH         LINE#         154
  C:00E2H         LINE#         155
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:009AH         LINE#         171
  C:009EH         LINE#         177
  C:00A0H         LINE#         179
  C:00A5H         LINE#         180
  C:00A5H         LINE#         181
  C:00A7H         LINE#         182
  C:00AAH         LINE#         183
  C:00AAH         LINE#         184
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
