BL51 BANKED LINKER/LOCATER V6.22              04/02/2025  16:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\U
>> ART\main.obj TO D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART\UART0
>>  RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART\UAR
>> T0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0004H     UNIT         ?DT?_DELAY_MS?MAIN
            DATA    0026H     0004H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     00DDH     UNIT         ?PR?MAIN?MAIN
            CODE    0447H     00B1H     UNIT         ?C?LIB_CODE
            CODE    04F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0584H     0074H     UNIT         ?CO?MAIN
            CODE    05F8H     0055H     UNIT         ?PR?_EEPROM_WRITE?MAIN
            CODE    064DH     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0688H     0037H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    06BFH     0031H     UNIT         ?PR?_EEPROM_READ?MAIN
            CODE    06F0H     002AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    071AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0741H     0021H     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0762H     0020H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0782H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0796H     0011H     UNIT         ?PR?SPI0_INIT?MAIN
            CODE    07A7H     000EH     UNIT         ?PR?SYSCLK_INIT?MAIN
            CODE    07B5H     0004H     UNIT         ?PR?TIMER2_INIT?MAIN



BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 2


OVERLAY MAP OF MODULE:   D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART
>> \UART0 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0008H    0003H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SYSCLK_INIT?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_EEPROM_WRITE?MAIN
  +--> ?PR?_EEPROM_READ?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000BH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_EEPROM_WRITE?MAIN         -----    -----      000BH    0002H
  +--> ?PR?_DELAY_US?MAIN

?PR?_EEPROM_READ?MAIN          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN



SYMBOL TABLE OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\UART
>> \UART0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A2H         PUBLIC        SPI0CKR
  C:064DH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:0796H         PUBLIC        SPI0_Init
  B:00C8H.7       PUBLIC        TF2H
  D:00D9H         PUBLIC        PCA0MD
  D:00C7H         PUBLIC        XBR2
  D:00CCH         PUBLIC        TMR2
  C:036AH         PUBLIC        main
  C:06BFH         PUBLIC        _EEPROM_Read
  C:0782H         PUBLIC        Timer0_Init
  C:07B5H         PUBLIC        TIMER2_Init
  B:00A0H.0       PUBLIC        LEDY
  D:00F8H         PUBLIC        SPI0CN
  B:00F8H.7       PUBLIC        SPIF
  D:0089H         PUBLIC        TMOD
  B:00F8H.2       PUBLIC        NSSMD0
  C:05F8H         PUBLIC        _EEPROM_Write
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:06F6H         PUBLIC        _Delay_us
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 3


  D:00D6H         PUBLIC        P2SKIP
  C:0762H         PUBLIC        PORT_Init
  D:00A1H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:07A7H         PUBLIC        SYSCLK_Init
  C:0688H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00EFH         PUBLIC        RSTSRC
  C:0741H         PUBLIC        UART1_Init
  D:0098H         PUBLIC        SCON1
  D:00A1H         PUBLIC        SPI0CFG
  D:008EH         PUBLIC        CKCON
  D:0026H         PUBLIC        timeout_counter
  D:00A3H         PUBLIC        SPI0DAT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        address
  D:000AH         SYMBOL        test_byte
  -------         ENDDO         
  C:036AH         LINE#         67
  C:036AH         LINE#         68
  C:036AH         LINE#         70
  C:036DH         LINE#         72
  C:0370H         LINE#         73
  C:0373H         LINE#         74
  C:0376H         LINE#         75
  C:0379H         LINE#         76
  C:037CH         LINE#         77
  C:037EH         LINE#         78
  C:0381H         LINE#         80
  C:0381H         LINE#         81
  C:0381H         LINE#         87
  C:0383H         LINE#         88
  C:038CH         LINE#         89
  C:0391H         LINE#         90
  C:0391H         LINE#         91
  C:0394H         LINE#         93
  C:039DH         LINE#         96
  C:03A5H         LINE#         97
  C:03A5H         LINE#         98
  C:03B7H         LINE#         99
  C:03B9H         LINE#         100
  C:03BBH         LINE#         102
  C:03BBH         LINE#         103
  C:03C8H         LINE#         104
  C:03C8H         LINE#         105
  C:03D9H         LINE#         107
  C:03E2H         LINE#         108
  C:03F2H         LINE#         109
  C:03F2H         LINE#         110
  C:03FBH         LINE#         113
  C:0403H         LINE#         114
  C:0403H         LINE#         115
  C:0414H         LINE#         116
  C:0416H         LINE#         117
  C:0418H         LINE#         119
  C:0418H         LINE#         120
  C:0425H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 4


  C:0425H         LINE#         123
  C:042AH         LINE#         124
  C:042AH         LINE#         125
  C:042CH         LINE#         126
  C:043BH         LINE#         127
  C:043DH         LINE#         128
  C:043DH         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0762H         LINE#         145
  C:0762H         LINE#         146
  C:0762H         LINE#         147
  C:0764H         LINE#         148
  C:0767H         LINE#         150
  C:076AH         LINE#         151
  C:076DH         LINE#         153
  C:0770H         LINE#         154
  C:0773H         LINE#         155
  C:0776H         LINE#         157
  C:0779H         LINE#         158
  C:077CH         LINE#         161
  C:077FH         LINE#         163
  C:0781H         LINE#         164
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:07A7H         LINE#         170
  C:07A7H         LINE#         171
  C:07A7H         LINE#         172
  C:07A9H         LINE#         173
  C:07ACH         LINE#         175
  C:07AFH         LINE#         177
  C:07B2H         LINE#         179
  C:07B4H         LINE#         180
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          TIMER0_INIT
  C:0782H         LINE#         181
  C:0782H         LINE#         182
  C:0782H         LINE#         184
  C:0785H         LINE#         185
  C:0788H         LINE#         186
  C:078BH         LINE#         187
  C:078EH         LINE#         188
  C:0791H         LINE#         189
  C:0793H         LINE#         190
  C:0795H         LINE#         191
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:064DH         LINE#         193
  C:065CH         LINE#         195
  C:065FH         LINE#         196
  C:0662H         LINE#         198
  C:067BH         LINE#         199
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART1_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0741H         LINE#         204
  C:0741H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 5


  C:0741H         LINE#         206
  C:0743H         LINE#         207
  C:0746H         LINE#         209
  C:0749H         LINE#         211
  C:0749H         LINE#         212
  C:0749H         LINE#         213
  C:074CH         LINE#         214
  C:074FH         LINE#         215
  C:0752H         LINE#         216
  C:0752H         LINE#         217
  C:0752H         LINE#         218
  C:0752H         LINE#         219
  C:0752H         LINE#         220
  C:0752H         LINE#         221
  C:0752H         LINE#         222
  C:0752H         LINE#         223
  C:0752H         LINE#         224
  C:0752H         LINE#         225
  C:0752H         LINE#         226
  C:0752H         LINE#         227
  C:0752H         LINE#         229
  C:0752H         LINE#         230
  C:0752H         LINE#         231
  C:0752H         LINE#         232
  C:0752H         LINE#         233
  C:0752H         LINE#         235
  C:0755H         LINE#         236
  C:0758H         LINE#         237
  C:075BH         LINE#         238
  C:075DH         LINE#         240
  C:075FH         LINE#         242
  C:0761H         LINE#         243
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIMER2_INIT
  C:07B5H         LINE#         244
  C:07B5H         LINE#         245
  C:07B5H         LINE#         248
  C:07B8H         LINE#         249
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        ms
  -------         DO            
  D:0022H         SYMBOL        start
  -------         ENDDO         
  C:0688H         LINE#         253
  C:068CH         LINE#         254
  C:068CH         LINE#         255
  C:069CH         LINE#         256
  C:06BEH         LINE#         257
  -------         ENDPROC       _DELAY_MS
  C:06F0H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:06F0H         SYMBOL        L?0068
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        time_us
  -------         DO            
  D:0003H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:06F6H         LINE#         258
  C:06F6H         LINE#         259
  C:06F6H         LINE#         260
  C:06F8H         LINE#         261
  C:06FBH         LINE#         263
  C:06FDH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 6


  C:06FFH         LINE#         265
  C:0710H         LINE#         266
  C:0712H         LINE#         267
  C:0715H         LINE#         268
  C:0717H         LINE#         270
  C:0719H         LINE#         271
  -------         ENDPROC       _DELAY_US
  -------         PROC          SPI0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0796H         LINE#         272
  C:0796H         LINE#         273
  C:0796H         LINE#         274
  C:0798H         LINE#         275
  C:079BH         LINE#         277
  C:079EH         LINE#         280
  C:07A1H         LINE#         287
  C:07A4H         LINE#         289
  C:07A6H         LINE#         290
  -------         ENDPROC       SPI0_INIT
  -------         PROC          _EEPROM_WRITE
  D:000BH         SYMBOL        address
  D:0002H         SYMBOL        value
  -------         DO            
  D:0001H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:05F8H         LINE#         292
  C:05FEH         LINE#         293
  C:05FEH         LINE#         294
  C:0600H         LINE#         295
  C:0603H         LINE#         300
  C:0605H         LINE#         301
  C:0608H         LINE#         302
  C:060BH         LINE#         303
  C:060BH         LINE#         304
  C:060BH         LINE#         305
  C:060EH         LINE#         308
  C:0610H         LINE#         309
  C:0613H         LINE#         310
  C:0616H         LINE#         311
  C:0618H         LINE#         314
  C:061CH         LINE#         315
  C:061FH         LINE#         316
  C:0621H         LINE#         317
  C:0625H         LINE#         318
  C:0628H         LINE#         319
  C:062AH         LINE#         322
  C:062CH         LINE#         323
  C:062FH         LINE#         324
  C:062FH         LINE#         325
  C:062FH         LINE#         326
  C:0632H         LINE#         330
  C:0632H         LINE#         331
  C:0634H         LINE#         332
  C:0637H         LINE#         333
  C:063AH         LINE#         334
  C:063CH         LINE#         335
  C:063FH         LINE#         336
  C:0642H         LINE#         337
  C:0642H         LINE#         338
  C:0642H         LINE#         339
  C:0645H         LINE#         340
  C:064AH         LINE#         342
  C:064CH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 7


  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        spi_data
  D:0002H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:06BFH         LINE#         357
  C:06C3H         LINE#         358
  C:06C3H         LINE#         361
  C:06C5H         LINE#         362
  C:06C8H         LINE#         367
  C:06CAH         LINE#         368
  C:06CDH         LINE#         369
  C:06D0H         LINE#         370
  C:06D2H         LINE#         373
  C:06D5H         LINE#         374
  C:06D8H         LINE#         375
  C:06DAH         LINE#         376
  C:06DDH         LINE#         377
  C:06E0H         LINE#         378
  C:06E2H         LINE#         381
  C:06E5H         LINE#         382
  C:06E8H         LINE#         383
  C:06E8H         LINE#         384
  C:06E8H         LINE#         385
  C:06EBH         LINE#         387
  C:06EDH         LINE#         389
  C:06EFH         LINE#         391
  C:06EFH         LINE#         392
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0447H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0459H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:046AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0483H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22            04/02/2025  16:44:56  PAGE 8


  C:04C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:071AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI0_INIT?MAIN

Program Size: data=41.1 xdata=0 code=1976
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
