BL51 BANKED LINKER/LOCATER V6.22              03/21/2025  14:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\I
>> nterupt\main.obj TO D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Interu
>> pt\Interupt RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Interupt\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Interupt
>> \Interupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0016H     0012H     UNIT         ?PR?EXTERNAL_INTERRUPT_IN
>> IT?MAIN
            CODE    0028H     0011H     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0039H     0011H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0003H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0059H     0003H     UNIT         ?PR?INT1_ISR?MAIN



OVERLAY MAP OF MODULE:   D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Inte
>> rupt\Interupt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?EXTERNAL_INTERRUPT_INIT?MAIN



SYMBOL TABLE OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\Inte
>> rupt\Interupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E4H         PUBLIC        IT01CF
  D:00A7H         PUBLIC        SFRPAGE
BL51 BANKED LINKER/LOCATER V6.22            03/21/2025  14:11:25  PAGE 2


  D:00A5H         PUBLIC        P1MDOUT
  C:0016H         PUBLIC        EXTERNAL_INTERRUPT_Init
  D:00D9H         PUBLIC        PCA0MD
  D:00C7H         PUBLIC        XBR2
  C:0003H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00D5H         PUBLIC        P1SKIP
  C:0039H         PUBLIC        PORT_Init
  D:00A1H         PUBLIC        OSCICN
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  B:0090H.3       PUBLIC        LED
  D:00EFH         PUBLIC        RSTSRC
  C:0056H         PUBLIC        INT0_ISR
  C:0059H         PUBLIC        INT1_ISR
  C:0028H         PUBLIC        OSCILLATOR_Init
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0028H         LINE#         18
  C:0028H         LINE#         19
  C:0028H         LINE#         20
  C:002AH         LINE#         21
  C:002DH         LINE#         22
  C:0030H         LINE#         23
  C:0033H         LINE#         24
  C:0036H         LINE#         25
  C:0038H         LINE#         26
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0039H         LINE#         28
  C:0039H         LINE#         29
  C:0039H         LINE#         30
  C:003BH         LINE#         31
  C:003EH         LINE#         33
  C:0041H         LINE#         34
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:0049H         LINE#         38
  -------         ENDPROC       PORT_INIT
  -------         PROC          EXTERNAL_INTERRUPT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0016H         LINE#         39
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:0018H         LINE#         42
  C:001BH         LINE#         43
  C:001EH         LINE#         44
  C:0021H         LINE#         45
  C:0023H         LINE#         46
  C:0025H         LINE#         47
  C:0027H         LINE#         48
  -------         ENDPROC       EXTERNAL_INTERRUPT_INIT
  -------         PROC          INT0_ISR
  C:0056H         LINE#         49
  C:0056H         LINE#         50
  C:0056H         LINE#         51
  C:0058H         LINE#         52
  -------         ENDPROC       INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22            03/21/2025  14:11:25  PAGE 3


  -------         PROC          INT1_ISR
  C:0059H         LINE#         53
  C:0059H         LINE#         54
  C:0059H         LINE#         55
  C:005BH         LINE#         56
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0006H         LINE#         61
  C:0009H         LINE#         62
  C:000CH         LINE#         63
  C:000FH         LINE#         64
  C:0012H         LINE#         65
  C:0014H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_ISR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT1_ISR?MAIN

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
