BL51 BANKED LINKER/LOCATER V6.22              03/24/2025  14:34:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\C
>> AN\CAN_Transmit\main.obj TO D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Da
>> t\CAN\CAN_Transmit\CAN_Transmit RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\CAN_Transmit\main.obj (
>> MAIN)


LINK MAP OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\CAN_
>> Transmit\CAN_Transmit (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------



OVERLAY MAP OF MODULE:   D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\
>> CAN_Transmit\CAN_Transmit (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\
>> CAN_Transmit\CAN_Transmit (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=0.0 xdata=0 code=0
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
