BL51 BANKED LINKER/LOCATER V6.22              04/04/2025  14:56:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\C
>> AN\CAN_Transmit\main.obj TO D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Da
>> t\CAN\CAN_Transmit\main RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\CAN_Transmit\main.obj (
>> MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\CAN_
>> Transmit\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0004H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?SILABS_STARTUP?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0048H     UNIT         ?PR?CAN0_TRANSMIT_POLLING
>> ?MAIN
            CODE    00E2H     0046H     UNIT         ?PR?CAN0_INIT?MAIN
            CODE    0128H     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0163H     0037H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    019AH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    01C1H     0014H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    01D5H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    01E9H     0013H     UNIT         ?C_INITSEG
            CODE    01FCH     0011H     UNIT         ?C?LIB_CODE
            CODE    020DH     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\
>> CAN_Transmit\main (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SILABS_STARTUP?MAIN
BL51 BANKED LINKER/LOCATER V6.22            04/04/2025  14:56:42  PAGE 2


  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?CAN0_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?CAN0_TRANSMIT_POLLING?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                     0015H    0004H



SYMBOL TABLE OF MODULE:  D:\TU BACK UP\CHANGE_DRIVE\Desktop\Pham_Van _Dat\CAN\
>> CAN_Transmit\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0128H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00C0H         PUBLIC        CAN0CN
  D:00D9H         PUBLIC        PCA0MD
  C:0003H         PUBLIC        SiLabs_Startup
  D:009AH         PUBLIC        CAN0BT
  D:00E1H         PUBLIC        XBR0
  D:00C7H         PUBLIC        XBR2
  D:00BFH         PUBLIC        CAN0IF1CRH
  C:019AH         PUBLIC        main
  C:01D5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  D:00CAH         PUBLIC        CAN0IF1A1
  D:00CCH         PUBLIC        CAN0IF1A2
  C:01C1H         PUBLIC        PORT_Init
  B:0020H.0       PUBLIC        CAN_ERROR
  D:0094H         PUBLIC        CAN0STAT
  D:00A1H         PUBLIC        OSCICN
  D:00C4H         PUBLIC        CAN0IF1M1
  D:00C6H         PUBLIC        CAN0IF1M2
  D:00D5H         PUBLIC        CAN0IF1DA1H
  D:00DBH         PUBLIC        CAN0IF1DB1H
  D:00D7H         PUBLIC        CAN0IF1DA2H
  D:00DDH         PUBLIC        CAN0IF1DB2H
  D:00D4H         PUBLIC        CAN0IF1DA1L
  B:00A8H.1       PUBLIC        ET0
  D:00DAH         PUBLIC        CAN0IF1DB1L
  D:00D6H         PUBLIC        CAN0IF1DA2L
  D:00DCH         PUBLIC        CAN0IF1DB2L
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0163H         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        LED
  D:00D2H         PUBLIC        CAN0IF1MC
  D:00C2H         PUBLIC        CAN0IF1CM
  B:0088H.4       PUBLIC        TR0
  D:00BEH         PUBLIC        CAN0IF1CR
  D:0008H         PUBLIC        obj_num
  D:008EH         PUBLIC        CKCON
  D:0009H         PUBLIC        timeout_counter
  C:009AH         PUBLIC        CAN0_Transmit_Polling
  C:020DH         PUBLIC        OSCILLATOR_Init
BL51 BANKED LINKER/LOCATER V6.22            04/04/2025  14:56:42  PAGE 3


  C:00E2H         PUBLIC        CAN0_Init
  D:000DH         PUBLIC        buffer
  -------         PROC          SILABS_STARTUP
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0006H         LINE#         68
  -------         ENDPROC       SILABS_STARTUP
  -------         PROC          MAIN
  C:019AH         LINE#         74
  C:019AH         LINE#         75
  C:019AH         LINE#         76
  C:019DH         LINE#         78
  C:01A0H         LINE#         79
  C:01A3H         LINE#         80
  C:01A6H         LINE#         81
  C:01A9H         LINE#         82
  C:01ACH         LINE#         87
  C:01AFH         LINE#         88
  C:01B1H         LINE#         90
  C:01B3H         LINE#         94
  C:01B3H         LINE#         95
  C:01B3H         LINE#         97
  C:01B6H         LINE#         98
  C:01B8H         LINE#         99
  C:01BFH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:020DH         LINE#         103
  C:020DH         LINE#         104
  C:020DH         LINE#         105
  C:020FH         LINE#         106
  C:0212H         LINE#         108
  C:0215H         LINE#         110
  C:0217H         LINE#         111
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:01C1H         LINE#         114
  C:01C1H         LINE#         115
  C:01C1H         LINE#         116
  C:01C3H         LINE#         117
  C:01C6H         LINE#         119
  C:01C9H         LINE#         120
  C:01CCH         LINE#         122
  C:01CFH         LINE#         123
  C:01D2H         LINE#         125
  C:01D4H         LINE#         126
  -------         ENDPROC       PORT_INIT
  -------         PROC          CAN0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:00E2H         LINE#         132
  C:00E2H         LINE#         133
  C:00E2H         LINE#         134
  C:00E4H         LINE#         135
  C:00E7H         LINE#         137
  C:00EAH         LINE#         141
  C:00EDH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22            04/04/2025  14:56:42  PAGE 4


  C:00F3H         LINE#         148
  C:00F9H         LINE#         151
  C:00FEH         LINE#         152
  C:0104H         LINE#         157
  C:0108H         LINE#         160
  C:010EH         LINE#         165
  C:0114H         LINE#         166
  C:0118H         LINE#         167
  C:011DH         LINE#         169
  C:0122H         LINE#         170
  C:0125H         LINE#         171
  C:0127H         LINE#         172
  -------         ENDPROC       CAN0_INIT
  -------         PROC          CAN0_TRANSMIT_POLLING
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:009AH         LINE#         174
  C:009AH         LINE#         175
  C:009AH         LINE#         177
  C:009CH         LINE#         178
  C:009FH         LINE#         179
  C:00A2H         LINE#         180
  C:00A5H         LINE#         181
  C:00A8H         LINE#         182
  C:00ABH         LINE#         183
  C:00AEH         LINE#         184
  C:00B1H         LINE#         185
  C:00B4H         LINE#         186
  C:00B7H         LINE#         188
  C:00BDH         LINE#         190
  C:00C2H         LINE#         192
  C:00C7H         LINE#         194
  C:00CCH         LINE#         195
  C:00CCH         LINE#         196
  C:00D2H         LINE#         197
  C:00D2H         LINE#         198
  C:00D4H         LINE#         199
  C:00D6H         LINE#         200
  C:00D6H         LINE#         201
  C:00D6H         LINE#         202
  C:00D6H         LINE#         204
  C:00D9H         LINE#         205
  C:00D9H         LINE#         206
  C:00DBH         LINE#         207
  C:00DDH         LINE#         209
  C:00DDH         LINE#         210
  C:00DFH         LINE#         211
  C:00DFH         LINE#         212
  C:00E1H         LINE#         213
  -------         ENDPROC       CAN0_TRANSMIT_POLLING
  -------         PROC          TIMER0_INIT
  C:01D5H         LINE#         214
  C:01D5H         LINE#         215
  C:01D5H         LINE#         217
  C:01D8H         LINE#         218
  C:01DBH         LINE#         219
  C:01DEH         LINE#         220
  C:01E1H         LINE#         221
  C:01E4H         LINE#         222
  C:01E6H         LINE#         223
  C:01E8H         LINE#         224
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0128H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22            04/04/2025  14:56:42  PAGE 5


  C:0137H         LINE#         227
  C:013AH         LINE#         228
  C:013DH         LINE#         230
  C:0156H         LINE#         231
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        ms
  -------         DO            
  D:0015H         SYMBOL        start
  -------         ENDDO         
  C:0163H         LINE#         233
  C:0167H         LINE#         234
  C:0167H         LINE#         235
  C:0177H         LINE#         236
  C:0199H         LINE#         237
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:01FCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=26.1 xdata=0 code=532
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
